WpfApp3.3/WpfApp3.3/MainWindow.xaml

<Window x:Class="WpfApp3._3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3._3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Gray">
        <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Введіть кількість елементів масиву:" FontSize="14"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,10,0,10">
            <TextBox x:Name="ArraySizeInput" Width="100" Margin="0,0,10,0" />
            <Button Content="Генерувати масив" Width="150" Click="GenerateArray_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <TextBlock Text="Початковий масив:" FontWeight="Bold" Margin="0,10,0,5"/>
            <TextBlock x:Name="InitialArrayText" TextWrapping="Wrap" Margin="0,0,0,10"/>

            <TextBlock Text="Від'ємні елементи з парними індексами:" FontWeight="Bold" Margin="0,10,0,5"/>
            <TextBlock x:Name="NegativeEvenIndexElementsText" TextWrapping="Wrap" Margin="0,0,0,10"/>

            <TextBlock x:Name="SumOfNegativeEvenElementsText" FontWeight="Bold" Margin="0,10,0,10"/>

            <TextBlock Text="Масив після сортування елементів з непарними індексами за спаданням:" FontWeight="Bold" Margin="0,10,0,5"/>
            <TextBlock x:Name="SortedArrayText" TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>
</Window>
